# scoff

./: .gitignore  README.md
restapi-archetype/: pom.xml
restapi-archetype/src/main/resources/archetype-resources/: Dockerfile  README.md  build.sh  pom.xml  start.sh
restapi-archetype/src/main/resources/archetype-resources/src/main/java/: Bootstrap.java  SerialConfiguration.java
restapi-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml
